# ELICO

./: .gitignore  README.md  UnitTest IHM.docx
commun/: .classpath  .project  pom.xml
commun/src/coeur-metier/org/: Organisation.java  Personne.java  Role.java
commun/src/coeur-metier/wp/: Contenaire.java  WorkPackage.java
commun/src/coeur-metier/ws/: WorkSpace.java
commun/src/dao/java/dao/: IWPDAO.java  IWSDAO.java  WorkPackageDAO.java  WorkSpaceDAO.java
commun/src/main/java/coeur_metier/authentification/: AuthentificationImpl.java  IAuthentification.java
commun/src/main/java/coeur_metier/livre/: ILivre.java  Livre.java
commun/src/main/java/coeur_metier/rh/: IRH.java  RH.java
commun/src/main/java/coeur_metier/wp/: IWP.java  WorkPackageImpl.java
commun/src/main/java/coeur_metier/ws/: IWS.java  WorkSpaceImpl.java
commun/src/main/java/dao/: Droit.java  IDroitDAO.java  IMaturiteDAO.java  IObjetDAO.java  IOrganisationDAO.java  IRoleDAO.java  ISavoirFaireDAO.java  IUtilisateurDAO.java  IUtilisateurOrganisationRoleDAO.java  IVersionDAO.java  IWorkPackageDAO.java  IWorkSpaceDAO.java  Maturite.java  Objet.java  Organisation.java  Role.java  SavoirFaire.java  Utilisateur.java  UtilisateurOrganisationRole.java  Version.java  WorkPackage.java  WorkSpace.java
commun/src/main/java/dao/impl/: DefaultDroitDAO.java  DefaultMaturiteDAO.java  DefaultObjetDAO.java  DefaultOrganisationDAO.java  DefaultRoleDAO.java  DefaultSavoirFaireDAO.java  DefaultUtilisateurDAO.java  DefaultUtilisateurOrganisationRoleDAO.java  DefaultVersionDAO.java  DefaultWorkPackageDAO.java  DefaultWorkSpaceDAO.java
commun/src/main/java/ihm/: AbstractButtonWindow.java  AbstractTreeWindow.java  AbstractValidateCancelWindow.java  AbstractWindow.java  AbstractWorkPaneWindow.java  AddUserWindow.java  AddWPUserWindow.java  AddWPWindow.java  AddWSWindow.java  AdminWindow.java  AuthentificationLoginWindow.java  AuthentificationWindow.java  CommentValid.java  Editor.java  IWindow.java  IngWindow.java  OrganizationWindow.java  SupervisorWindow.java  TestTreeWindow.java  TestValidateCancelWindow.java  TestWorkWindow.java  Tree.java  ValidWindow.java  Validate.java  ValidatorWindow.java  WSTreeNode.java  WSWindow.java  WpWindowValidator.java
commun/src/main/java/ihm/simulate/: SimulateAuthentification.java  SimulateDroit.java  SimulateIngWP.java  SimulateJob.java  SimulateObjet.java  SimulateOrg.java  SimulateRH.java  SimulateUser.java  SimulateWP.java  SimulateWS.java
commun/src/main/java/main/: ContextUtil.java  CreateTables.java  Main.java  MainGeo.java  MainIHM.java  MainTest.java  mainYas.java
commun/src/main/java/superElico/commun/: App.java
commun/src/main/resources/: import.sql  log4j.properties
commun/src/main/resources/spring/: elico-create-context.xml  elico-persistence-context.xml  elico-service-components.xml
commun/src/test/java/coeur_metier/authentification/: IntegrationTestAuthentification.java  SimulateUtilisateurDAO.java  TestAuthentification.java
commun/src/test/java/coeur_metier/livre/: IntegrationLivreTest.java  LivreTest.java  SimulateObjetDAO.java
commun/src/test/java/coeur_metier/rh/: IntegrationRHTest.java  RHTest.java  SimulateOrganisationDAO.java  SimulateRHDAO.java  SimulateUserDAO.java
commun/src/test/java/coeur_metier/wp/: IntegrationWorkPackageImplTest.java  SimulateWorkPackageDAO.java  WorkPackageImplTest.java
commun/src/test/java/coeur_metier/ws/: IntegrationWorkSpaceImplTest.java  SimulateOrganisation.java  SimulateOrganisationDAO.java  SimulateWorkPackageDAO.java  SimulateWorkSpaceDAO.java  WorkSpaceImplTest.java
commun/src/test/java/dao/: TestDroitDAO.java  TestMaturiteDAO.java  TestObjetDAO.java  TestOrganisationDAO.java  TestRoleDAO.java  TestSavoirFaireDAO.java  TestUtilisateurDAO.java  TestVersionDAO.java  TestWorkPackageDAO.java  TestWorkSpaceDAO.java
commun/src/test/java/superElico/commun/: AppTest.java
commun/src/test/resources/: import.sql
commun/src/test/resources/spring/: elico-persistence-test-context.xml
ihm/: .gitignore  pom.xml
ihm/src/main/java/fr/umlv/elico/ihm/: AbstractButtonWindow.java  AbstractValidateCancelWindow.java  AbstractWindow.java  AbstractWorkPaneWindow.java  AdminWindow.java  IWindow.java  TestValidateCancelWindow.java  TestWorkWindow.java
ihm/src/main/java/fr/umlv/elico/main/: Main.java  MainIHM.java
ihm/src/main/java/fr/umlv/elico/other/: DAO.java  SimulateDAO.java
ihm/src/main/java/fr/umlv/elico/user/: User.java
ihm/src/test/java/fr/umlv/elico/ihm/: TestWindow.java
umlv-dao/: .project  pom.xml
umlv-dao/src/main/java/fr/umlv/m2/jee/dao/: AbstractDAO.java  IDAO.java
umlv-dao/src/test/java/fr/umlv/m2/jee/dao/: TestAbstractDAO.java
umlv-hibernate/: .project  pom.xml
umlv-hibernate/src/main/java/fr/umlv/m2/jee/dao/hibernate/: AbstractHibernateDAO.java  IHibernateDAO.java
umlv-hibernate/src/main/resources/spring/: umlv-hibernate-components.xml
umlv-hibernate/src/test/java/fr/umlv/m2/jee/dao/hibernate/: TestAbstractHibernateDAO.java
